apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: nodejs-cwfjqmgd
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: nodejs-cwfjqmgd 
  name: nodejs-cwfjqmgd
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: nodejs-cwfjqmgd 
